<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yYV-oy-NCM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="D52-V5-OLh">
            <objects>
                <viewController id="I3T-ef-nsG" customClass="ListViewController" customModule="Rappi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXG-Az-jgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7t-6Y-DPF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="I3T-ef-nsG" id="rSR-Qv-rlz"/>
                                    <outlet property="delegate" destination="I3T-ef-nsG" id="6Ny-aJ-3hf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cwE-B6-Qck" firstAttribute="trailing" secondItem="U7t-6Y-DPF" secondAttribute="trailing" id="1V0-yI-VQY"/>
                            <constraint firstItem="U7t-6Y-DPF" firstAttribute="top" secondItem="cwE-B6-Qck" secondAttribute="top" id="3iN-NL-HII"/>
                            <constraint firstItem="U7t-6Y-DPF" firstAttribute="leading" secondItem="cwE-B6-Qck" secondAttribute="leading" id="7F5-yC-E6B"/>
                            <constraint firstItem="cwE-B6-Qck" firstAttribute="bottom" secondItem="U7t-6Y-DPF" secondAttribute="bottom" id="VWh-SK-HOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwE-B6-Qck"/>
                    </view>
                    <navigationItem key="navigationItem" id="8zh-hO-Bkq">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ba3-Js-mak">
                            <rect key="frame" x="72.5" y="7.5" width="230" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Popular"/>
                                <segment title="Top Rated"/>
                                <segment title="Upcoming"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="I3T-ef-nsG" eventType="valueChanged" id="1Fi-UL-M6c"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="ba3-Js-mak" id="MeG-7B-lMy"/>
                        <outlet property="tableView" destination="U7t-6Y-DPF" id="Nke-sW-FW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJU-F1-NDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="-82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4td-Ks-MhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yYV-oy-NCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o9l-3N-v4P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3T-ef-nsG" kind="relationship" relationship="rootViewController" id="ovr-nh-U3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieo-4U-TId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-82"/>
        </scene>
    </scenes>
</document>
